# LiveTracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiz/livetracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiz/livetracking/: AppDatabase.java  EntityRoom.java  Login.java  MainActivity.java  MapsActivity.java  RoomDao.java  Roomdao.java  Roomdata.java  Roomdbse.java  SharedPref.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  login.xml
app/src/test/java/com/example/shiz/livetracking/: ExampleUnitTest.java
